<!doctype html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depth 0, Frame 0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/details.css}" />
    <style>
        .depth-5-frame-0>span {
            margin-left: 43px;
            text-align: center;
        }

        .depth-0-frame-0 {
            border-radius: 18px;
            /* background: url('../../static/images/face.png') 50% / cover no-repeat; */
            margin-right: 24px;
            width: 192px;
            height: 256.5px;
        }

        .depth-0-frame-0 .name {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .name {
            display: flex;
            align-self: flex-start;
            box-sizing: border-box;
        }

        .depth-0-frame-0 {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #617A8A;
        }

        .depth-0-frame-0 {
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 {
            margin-bottom: 178.5px;
            /* 119px * 1.5 */
            display: flex;
            flex-direction: column;
            box-sizing: border-box;

        }

        .depth-7-frame-1 {
            margin-bottom: 20px;
            margin-left: 200px;
            /* 119px * 1.5 */
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-4-frame-0 {
            margin: 0 950.4px 54px 0;
            /* 633.6px * 1.5, 36px * 1.5 */
            display: flex;
            flex-direction: row;
            width: auto;
            box-sizing: border-box;
            margin-left: 800px;
        }

        .depth-0-frame-0 .about {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-1 {
            margin: 0 1291.65px 24px 0;
            /* 861.1px * 1.5, 16px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .iam-abackend-developer-with-more-than-ten-years-of-experience-ihave-worked-in-companies-like-google-and-facebook-iam-currently-working-on-ablockchain-project-iam-passionate-about-technology-and-iam-always-learning-new-things {
            margin-left: 270px;
            /* 180px * 1.5 */
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-2 {
            margin: 0 21.9px 48px 0;
            /* 14.6px * 1.5, 32px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .ultimate-goal {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-5 {
            margin: 0 1173.6px 24px 0;
            /* 782.4px * 1.5, 16px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .my-development-philosophy-is-to-write-clean-and-efficient-code-ibelieve-that-code-should-be-easy-to-read-and-understand-ialso-believe-in-the-importance-of-unit-testing-and-continuous-integration {
            margin-left: 270px;
            /* 180px * 1.5 */
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-6 {
            margin: 0 3.45px 48px 0;
            /* 2.3px * 1.5, 32px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .strong-point {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-10 {
            margin: 0 1192.5px 24px 0;
            /* 795px * 1.5, 16px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .my-development-philosophy-is-to-write-clean-and-efficient-code-ibelieve-that-code-should-be-easy-to-read-and-understand-ialso-believe-in-the-importance-of-unit-testing-and-continuous-integration-1 {
            margin-left: 270px;
            /* 180px * 1.5 */
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-11 {
            margin: 0 3.45px 48px 0;
            /* 2.3px * 1.5, 32px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .contact {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-7 {
            margin: 0 1259.4px 18px 0;
            /* 839.6px * 1.5, 12px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .git-hub {
            margin-right: 9px;
            /* 6px * 1.5 */
            width: 69px;
            /* 46px * 1.5 */
            height: 69px;
            /* 46px * 1.5 */
        }

        .depth-0-frame-0 .git-hub-1 {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 500;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-6-frame-0 {
            display: flex;
            align-self: flex-start;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .andy-liugmail-com {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 21px;
            /* 14px * 1.5 */
            line-height: 1.5;
            color: #617A8A;
        }

        .depth-0-frame-0 .depth-6-frame-1 {
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-5-frame-1 {
            margin: 0.75px 0;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .container {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .mbti {
            margin: 3px 9px 3px 0;
            /* 2px * 1.5, 6px * 1.5 */
            display: inline-block;
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .intj {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 100;
            font-size: 50px;
            /* 14px * 1.5 */
            line-height: 1.5;
            color: #000000;
            /* 글자 크기가 상자에 맞게 조정 */
            margin: 0;
            padding: 0;
        }

        .depth-0-frame-0 .depth-5-frame-0 {
            border-radius: 24px;
            /* 16px * 1.5 */
            background: #F0F2F5;
            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            padding: 15px 0;
            /* 10px * 1.5 */
            width: 168px;
            /* 112px * 1.5 */
            height: 100px;
            /* 너비와 높이를 같게 맞춰서 정사각형 형태 */
            box-sizing: border-box;
            text-align: center;
            /* 글씨 중앙 정렬 */
        }

        .depth-0-frame-0 .container-1 {
            margin: 10.5px 0;
            /* 7px * 1.5 */
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-4-frame-8 {
            background: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 19.5px 33px 19.5px 25.5px;
            /* 13px * 1.5, 17px * 1.5 */
            width: 1440px;
            /* 960px * 1.5 */
            box-sizing: border-box;
        }

        .depth-0-frame-0 .chat {
            margin: 6.3px 22.8px 6.3px 0;
            /* 4.2px * 1.5, 15.2px * 1.5 */
            display: flex;
            width: 57px;
            /* 38px * 1.5 */
            height: 66px;
            /* 44px * 1.5 */
            box-sizing: border-box;
        }

        .depth-0-frame-0 .blog {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 500;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-6-frame-01 {
            display: flex;
            align-self: flex-start;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .andy-liugmail-com-1 {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 21px;
            /* 14px * 1.5 */
            line-height: 1.5;
            color: #617A8A;
        }

        .depth-0-frame-0 .depth-6-frame-11 {
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-5-frame-11 {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-4-frame-9 {
            background: #FFFFFF;
            display: flex;
            flex-direction: row;
            padding: 20.25px 0 20.25px 36.3px;
            /* 13.5px * 1.5, 24.2px * 1.5 */
            width: 1440px;
            /* 960px * 1.5 */
            box-sizing: border-box;
        }

        .depth-7-frame-1 .img img {
            width: 1000px;
            height: 600px;
        }

        .depth-7-frame-1 .name name {
            text-align: center;
            width: 1000px;
            height: 600px;
        }

        .depth-0-frame-0 {
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 54px 0 15px 0;
            /* 36px * 1.5, 10px * 1.5 */
            width: 1920px;
            /* 1280px * 1.5 */
            box-sizing: border-box;
        }

        .depth-0-frame-0 {
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 54px 0 15px 0;
            width: 1920px;
            box-sizing: border-box;
        }

        .depth-4-frame-1,
        .depth-4-frame-5,
        .depth-4-frame-10,
        .depth-4-frame-7 {
            display: flex;
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
            /* 세로 중앙 정렬 */
            width: 100%;
            /* 필요에 따라 조정 */
            margin-bottom: 20px;
            /* 필요에 따라 조정 */
            box-sizing: border-box;
        }

        .depth-4-frame-2,
        .depth-4-frame-6,
        .depth-4-frame-11 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: flex-start;
            /* 텍스트 왼쪽 정렬 */
            width: 100%;
            /* 필요에 따라 조정 */
            margin-bottom: 20px;
            /* 필요에 따라 조정 */
            box-sizing: border-box;
        }

        .depth-4-frame-2 span,
        .depth-4-frame-6 span,
        .depth-4-frame-11 span {
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            line-height: 2.25;
            color: #121417;
            text-align: left;
            /* 필요에 따라 조정 */
        }

        .depth-4-frame-1 span,
        .depth-4-frame-5 span,
        .depth-4-frame-10 span,
        .depth-4-frame-7 span {
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            line-height: 1.909;
            color: #121417;
            text-align: center;
            /* 제목 중앙 정렬 */
        }
    </style>
</head>

<body>
    <div class="depth-0-frame-0">
        <div class="depth-4-frame-0">
            <div class="depth-7-frame-1">
                <div class="name">
                    지 민 지
                </div>
                <div class="img">
                    <img th:src="@{/images/지민지.jpg}">
                </div>
            </div>
        </div>
        <div class="depth-4-frame-1">
            <span class="about">
                About
            </span>
        </div>
        <!-- ABOUT 자기소개 -->
        <div class="depth-4-frame-2">
            <span
                class="iam-abackend-developer-with-more-than-ten-years-of-experience-ihave-worked-in-companies-like-google-and-facebook-iam-currently-working-on-ablockchain-project-iam-passionate-about-technology-and-iam-always-learning-new-things">
                비전공자이지만 백엔드 커리큘럼 통해 개발 지식을 쌓은 뒤 개발자로서 성장하고 싶어 스파르타 내일 배움 캠프 백엔드 과정에 참여하게 되었습니다.🖥️<br>
                열린 마음으로 배우겠습니다. 많은 가르침 바랍니다. 잘 부탁드립니다. 😊
            </span>
        </div>

        <!--Ultimate Goal 목표  -->
        <div class="depth-4-frame-5">
            <span class="ultimate-goal">
                Ultimate Goal
            </span>
        </div>
        <div class="depth-4-frame-6">
            <span
                class="my-development-philosophy-is-to-write-clean-and-efficient-code-ibelieve-that-code-should-be-easy-to-read-and-understand-ialso-believe-in-the-importance-of-unit-testing-and-continuous-integration">
                 본 과정을 통해 백엔드 개발 지식을 쌓아 전문 개발자로 성장하고, 사용자에게 가치 있는 서비스를 제공하는 개발자가 되고 싶습니다.
            </span>
        </div>

        <!-- Strong Point 강점  -->
        <div class="depth-4-frame-10">
            <span class="strong-point">
                Strong Point
            </span>
        </div>
        <div class="depth-4-frame-11">
            <span
                class="my-development-philosophy-is-to-write-clean-and-efficient-code-ibelieve-that-code-should-be-easy-to-read-and-understand-ialso-believe-in-the-importance-of-unit-testing-and-continuous-integration-1">
                꾸준함입니다. 새로운 분야에 도전한 만큼, 열정과 꾸준함으로 끊임없이 배우고 성장하겠습니다.
            </span>
        </div>

        <!--Contact   -->
        <div class="depth-4-frame-7">
            <span class="contact">
                Contact
            </span>
        </div>
        <div class="depth-4-frame-8">
            <div class="container">
                <div class="git-hub">
                    <img th:src="@{/images/git_hub.png}" alt="GitHub Logo" style="width: 100%; height: 100%;">
                </div>
                <div class="depth-5-frame-1">
                    <div class="depth-6-frame-0">
                        <span class="git-hub-1">
                            GitHub / 블로그
                        </span>
                    </div>
                    <div class="depth-6-frame-1">
                        <span class="andy-liugmail-com">
                            JIMINJI1 / https://velog.io/@min01/posts
                        </span>
                    </div>
                </div>
            </div>
            <div class="container-1">
                <div class="mbti">
                    MBTI :
                </div>
                <div class="depth-5-frame-0">
                    <span class="intj">
                        ISFP
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>