<!doctype html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depth 0, Frame 0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/details.css}"/>
    <style>
        .depth-5-frame-0 > span {
            margin-left: 43px;
            text-align: center;
        }

        .depth-0-frame-0 {
            border-radius: 18px;
            background: url('../../static/images/face.png') 50% / cover no-repeat;
            margin-right: 24px;
            width: 192px;
            height: 256.5px;
        }

        .depth-0-frame-0 .name {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .name {
            display: flex;
            align-self: flex-start;
            box-sizing: border-box;
            margin-left: 8px;
        }

        .depth-0-frame-0 {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #617A8A;
        }

        .depth-0-frame-0 {
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 {
            margin-bottom: 178.5px;
            /* 119px * 1.5 */
            display: flex;
            flex-direction: column;
            box-sizing: border-box;

        }

        .depth-7-frame-1 {
            margin-bottom: 20px;
            margin-right: 1065px;

            /* 119px * 1.5 */
            display: flex;
            text-align: center;
        }

        .depth-0-frame-0 .depth-4-frame-0 {
            margin: 0 950.4px 54px 0;
            /* 633.6px * 1.5, 36px * 1.5 */
            display: flex;
            flex-direction: row;
            width: auto;
            box-sizing: border-box;
            margin-left: 800px;
            height: 380px;
        }

        .depth-0-frame-0 .about {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-1 {
            margin: 0 1291.65px 24px 0;
            /* 861.1px * 1.5, 16px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .iam-abackend-developer-with-more-than-ten-years-of-experience-ihave-worked-in-companies-like-google-and-facebook-iam-currently-working-on-ablockchain-project-iam-passionate-about-technology-and-iam-always-learning-new-things {
            margin-left: 270px;
            /* 180px * 1.5 */
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-2 {
            margin: 0 21.9px 48px 0;
            /* 14.6px * 1.5, 32px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .ultimate-goal {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-5 {
            margin: 0 1173.6px 24px 0;
            /* 782.4px * 1.5, 16px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .my-development-philosophy-is-to-write-clean-and-efficient-code-ibelieve-that-code-should-be-easy-to-read-and-understand-ialso-believe-in-the-importance-of-unit-testing-and-continuous-integration {
            margin-left: 270px;
            /* 180px * 1.5 */
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-6 {
            margin: 0 3.45px 48px 0;
            /* 2.3px * 1.5, 32px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .strong-point {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-10 {
            margin: 0 1192.5px 24px 0;
            /* 795px * 1.5, 16px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .my-development-philosophy-is-to-write-clean-and-efficient-code-ibelieve-that-code-should-be-easy-to-read-and-understand-ialso-believe-in-the-importance-of-unit-testing-and-continuous-integration-1 {
            margin-left: 270px;
            /* 180px * 1.5 */
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-11 {
            margin: 0 3.45px 48px 0;
            /* 2.3px * 1.5, 32px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .contact {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-4-frame-7 {
            margin: 0 1259.4px 18px 0;
            /* 839.6px * 1.5, 12px * 1.5 */
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .git-hub {
            margin-right: 9px;
            /* 6px * 1.5 */
            width: 69px;
            /* 46px * 1.5 */
            height: 69px;
            /* 46px * 1.5 */
        }

        .depth-0-frame-0 .git-hub-1 {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 500;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-6-frame-0 {
            display: flex;
            align-self: flex-start;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .andy-liugmail-com {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 21px;
            /* 14px * 1.5 */
            line-height: 1.5;
            color: #617A8A;
        }

        .depth-0-frame-0 .depth-6-frame-1 {
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-5-frame-1 {
            margin: 0.75px 0;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .container {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .mbti {
            margin: 3px 9px 3px 0;
            /* 2px * 1.5, 6px * 1.5 */
            display: inline-block;
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            /* 22px * 1.5 */
            line-height: 1.909;
            /* 1.273 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .intj {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 100;
            font-size: 50px;
            /* 14px * 1.5 */
            line-height: 1.5;
            color: #000000;
            /* 글자 크기가 상자에 맞게 조정 */
            margin: 0;
            padding: 0;
        }

        .depth-0-frame-0 .depth-5-frame-0 {
            border-radius: 24px;
            /* 16px * 1.5 */
            background: #F0F2F5;
            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            padding: 15px 0;
            /* 10px * 1.5 */
            width: 168px;
            /* 112px * 1.5 */
            height: 100px;
            /* 너비와 높이를 같게 맞춰서 정사각형 형태 */
            box-sizing: border-box;
            text-align: center;
            /* 글씨 중앙 정렬 */
        }

        .depth-0-frame-0 .container-1 {
            margin: 10.5px 0;
            /* 7px * 1.5 */
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-4-frame-8 {
            background: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 19.5px 33px 19.5px 25.5px;
            /* 13px * 1.5, 17px * 1.5 */
            width: 1440px;
            /* 960px * 1.5 */
            box-sizing: border-box;
        }

        .depth-0-frame-0 .chat {
            margin: 6.3px 22.8px 6.3px 0;
            /* 4.2px * 1.5, 15.2px * 1.5 */
            display: flex;
            width: 57px;
            /* 38px * 1.5 */
            height: 66px;
            /* 44px * 1.5 */
            box-sizing: border-box;
        }

        .depth-0-frame-0 .blog {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 500;
            font-size: 24px;
            /* 16px * 1.5 */
            line-height: 2.25;
            /* 1.5 * 1.5 */
            color: #121417;
        }

        .depth-0-frame-0 .depth-6-frame-01 {
            display: flex;
            align-self: flex-start;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .andy-liugmail-com-1 {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 21px;
            /* 14px * 1.5 */
            line-height: 1.5;
            color: #617A8A;
        }

        .depth-0-frame-0 .depth-6-frame-11 {
            display: flex;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-5-frame-11 {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .depth-7-frame-1 .name name {
            text-align: center;
            display: flex;
        }

        .depth-0-frame-0 {
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 54px 0 15px 0;
            /* 36px * 1.5, 10px * 1.5 */
            width: 1920px;
            /* 1280px * 1.5 */
            box-sizing: border-box;
        }

        .depth-4-frame-1, .depth-4-frame-5, .depth-4-frame-10, .depth-4-frame-7 {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            width: 100%; /* 필요에 따라 조정 */
            margin-bottom: 20px; /* 필요에 따라 조정 */
            box-sizing: border-box;
        }

        .depth-4-frame-2, .depth-4-frame-6, .depth-4-frame-11 {
            display: flex;
            flex-direction: column;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: flex-start; /* 텍스트 왼쪽 정렬 */
            width: 100%; /* 필요에 따라 조정 */
            margin-bottom: 20px; /* 필요에 따라 조정 */
            box-sizing: border-box;
        }

        .depth-4-frame-2 span, .depth-4-frame-6 span, .depth-4-frame-11 span {
            font-family: 'Plus Jakarta Sans';
            font-weight: 400;
            font-size: 24px;
            line-height: 2.25;
            color: #121417;
            text-align: left; /* 필요에 따라 조정 */
        }

        .depth-4-frame-1 span, .depth-4-frame-5 span, .depth-4-frame-10 span, .depth-4-frame-7 span {
            font-family: 'Plus Jakarta Sans';
            font-weight: 700;
            font-size: 33px;
            line-height: 1.909;
            color: #121417;
            text-align: center; /* 제목 중앙 정렬 */
        }

        .img img {
            width: 192px;
            height: 256px;
            border-radius: 18px;
            background: url("/images/gunwoo.jpeg") 50% / cover no-repeat;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .depth-0-frame-0 .depth-7-frame-1 .introduce {
            overflow-wrap: break-word;
            font-family: 'Plus Jakarta Sans';
            font-weight: 200;
            font-size: 18px;
            line-height: 2.25;
            color: #617A8A;
        }


    </style>
</head>

<body>
<div class="depth-0-frame-0">
    <div class="depth-4-frame-0">
        <div class="depth-7-frame-1">
            <div class="img">
                <img src="/images/유선준.jpg"/>
            </div>
            <div class="name">유 선 준</div>
            <span class="introduce"> Backend Developer</span>
        </div>
    </div>
    <div class="depth-4-frame-1">
            <span class="about">
                About
            </span>
    </div>
    <div class="depth-4-frame-2">
            <span
                    class="iam-abackend-developer-with-more-than-ten-years-of-experience-ihave-worked-in-companies-like-google-and-facebook-iam-currently-working-on-ablockchain-project-iam-passionate-about-technology-and-iam-always-learning-new-things">
                개발 역량 향상과, 생활습관 변경 및 기록하는 습관을 들이기 위해 내일 배움 캠프에 참여하게 되었습니다. 잘 부탁 드립니다!

            </span>
    </div>
    <div class="depth-4-frame-5">
            <span class="ultimate-goal">
                Ultimate Goal
            </span>
    </div>
    <div class="depth-4-frame-6">
            <span
                    class="my-development-philosophy-is-to-write-clean-and-efficient-code-ibelieve-that-code-should-be-easy-to-read-and-understand-ialso-believe-in-the-importance-of-unit-testing-and-continuous-integration">
                안정성을 중요시 여기기 때문에, 믿을 수 있는 코드를 짜는 개발자가 되고 싶습니다.
            </span>
    </div>
    <div class="depth-4-frame-10">
            <span class="strong-point">
                Strong Point
            </span>
    </div>
    <div class="depth-4-frame-11">
            <span
                    class="my-development-philosophy-is-to-write-clean-and-efficient-code-ibelieve-that-code-should-be-easy-to-read-and-understand-ialso-believe-in-the-importance-of-unit-testing-and-continuous-integration-1">
                에러 메시지를 두려워하지 않고, 더 알아갈 수 있다고 생각하는 긍정적인 마인드라고 생각합니다.
            </span>
    </div>
    <div class="depth-4-frame-7">
            <span class="contact">
                Contact
            </span>
    </div>
    <div class="depth-4-frame-8">
        <div class="container">
            <div class="git-hub">
                <img th:src="@{/images/git_hub.png}" alt="GitHub Logo" style="width: 100%; height: 100%;">
            </div>
            <div class="depth-5-frame-1">
                <div class="depth-6-frame-0">
                        <span class="git-hub-1">
                            GitHub / 블로그
                        </span>
                </div>
                <div class="depth-6-frame-1">
                        <span class="andy-liugmail-com">
                            SeonJuuuun / https://seonjun0906.tistory.com
                        </span>
                </div>
            </div>
        </div>
        <div class="container-1">
            <div class="mbti">
                MBTI :
            </div>
            <div class="depth-5-frame-0">
                    <span class="intj">
                        ISTP
                    </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
