<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>방명록 리스트</title>


    <style>
         .mytitle {
            
            height: 300px;

            /* 내용물을 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('image03.jpg');
            background-position: center;
            background-size: cover;
        }

        .mycards {
            width: 100%;
            max-width: 1200px;
            /* 카드 컨테이너의 최대 너비 설정 */
            margin: 30px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            border-radius: 30px;
            background-color: white;
            border: none;
            color: black;
            margin-bottom: 20px;
            /* 카드 사이의 간격 추가 */
        }

        .card-img-top {
            object-fit: cover;
            height: 250px;
            border-radius: 20px;
        }

        .card-title {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .card-body {
            border: gray 2px solid;
            border-radius: 20px;
        }

        .card-text {
            color: black;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
            <!-- nav -->
            <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Team_detail</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Guestbook</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
    </header>

    <!-- Main -->


    <div class="mytitle">

    </div>
    <!-- 입력받은 방명록 -->
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="image01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">방명록내용</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">방명록내용</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">방명록내용</p>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!-- footer -->
    <footer></footer>

</body>

</html>